livenessProbePath: /locations
readinessProbePath: /locations
mongodbUsername: sabadmin
mongodbPassword: {{ requiredEnv "SAB_DB_PASS" }}
mongodbDatabase: locations
mongodbRootPassword: {{ requiredEnv "SAB_DB_ROOT_PASS" }}
connectionString: 'mongodb://sabadmin:{{ requiredEnv "SAB_DB_PASS" }}@sab-database-{{ .Environment.Name }}-mongodb/locations?retryWrites=true&authSource=locations&w=1'
image:
    tag: 4.2
persistence:
  enabled: true
  {{- if or (eq .Environment.Name "prod-blue") (eq .Environment.Name "prod-green") }}
  storageClass: dtsstorageclass
  {{- else }}
  storageClass: dtsstorageclass-dev
  {{- end }}